# EcoRouteCopilot

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecoroute/ecoroute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecoroute/ecoroute/: AddCar.kt  Login.kt  MainActivity.kt  Profile.kt  Register.kt  VehiclesUsuari.kt
app/src/main/java/com/ecoroute/ecoroute/ui/routes/: MapViewComponen.kt  RoutesActivity.kt
app/src/main/java/com/ecoroute/ecoroute/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/font/: asap.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ecoroute/ecoroute/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
